<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> origem dos animes </title>
</head>
<style>
        body {
            background-image: url(BLUE.jpeg);
            background-size: cover;
        }
    </style>
<body>
    <header>
        <h1 style="font-size: 40px; color: antiquewhite;"> Você sabe qual a origem dos animes? </h1>
    </header> 

    <main>
        <p style="font-size: 25px; color: lightblue;"> Os animes têm origem no Japão, surgindo como uma evolução das artes visuais japonesas. A base histórica começou no início do século XX, quando animadores japoneses passaram a experimentar técnicas vindas da animação ocidental.</p>
        <p style="font-size: 25px; color:lightblue;"> O primeiro anime reconhecido data de 1917, com curtas simples e feitos à mão. Após a Segunda Guerra Mundial, a influência dos quadrinhos japoneses (mangás) cresceu, especialmente graças a Osamu Tezuka, considerado o “pai do anime moderno”. Ele introduziu traços marcantes como olhos grandes, expressões exageradas e animação mais econômica.</p> 
        <p style="font-size: 25px; color: lightblue"> A partir dos anos 1960, com o sucesso de Astro Boy, os animes passaram a ser exibidos na TV e se popularizaram mundialmente. Desde então, tornaram-se parte importante da cultura pop global, abrangendo diversos gêneros e estilos. </p>
    </main>


    
</body>
</html>